DB_HOST = '127.0.0.1'
DB_NAME = 'Orbiter'
DB_PORT = 3306
DB_USER = test
DB_PASS = test
DB_ROOT_PASS = test
DB_TABLE_NAME = 'MakerNode'
DB_ZK_TABLE_NAME = 'ZkHash'

REDIS_HOST = '35.73.220.137'
REDIS_PORT = 6379
REDIS_PASSWORD = @redisPass123456
REDIS_PATH = '/usr/local/redis/redisDAI'