
server {
    # DAI: 3000   USDC: 3001    ETH: 3002
    listen       3000 ssl;
    server_name  *.orbiter.finance;

    # 你的域名的pem文件
    ssl_certificate      /etc/nginx/certs/__orbiter_finance.crt;
    # 你的域名的key文件
    ssl_certificate_key  /etc/nginx/certs/private.key;

    location  / {
        # DAI: backend   USDC: backend2   ETH: backend3
        proxy_pass       http://backend1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2; 
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
}

